
<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="3.3"> 

  <Scene>

    <!-- Kegel -->
    <Transform translation="0 0 0">
       <Shape>
        <Cone bottomRadius="5.15" height="10"/>
        <Appearance>
          <Material diffuseColor="1 1 1"/>
        </Appearance>
      </Shape>
    </Transform>



<!-- NORD -->
    <Transform translation="0 0 0">
      <Shape>
        <Cone bottomRadius="0.15" height="1"/>
        <Appearance>
          <Material diffuseColor="1 0 0"/>
        </Appearance>
      </Shape>
      <Inline url=""/>
    </Transform>

    <!-- test -->
    <Transform translation="0 -5 0">
        <Inline url=""/>
    </Transform>

    <Transform translation="10 5 10">
        <Inline url=""/>
    </Transform>


<!-- Fleamarket -->
    <Transform translation="0 0 0">
        <Inline url="ctFleamarket_0415.wrl"/>
    </Transform>




  </Scene>

</X3D>
