<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="3.3">
  <Scene>

    <!-- ZENTRUM -->
    <Transform translation="0 0 0">
      <Shape>
        <Sphere radius="0.5"/>
        <Appearance>
          <Material diffuseColor="1 1 1"/>
        </Appearance>
      </Shape>
    </Transform>

    <!-- NORD -->
    <Transform translation="0 0 3">
      <Shape>
        <Cone bottomRadius="0.5" height="1"/>
        <Appearance>
          <Material diffuseColor="1 0 0"/>
        </Appearance>
      </Shape>
      <Inline url="north.wrl"/>
    </Transform>

    <!-- OST -->
    <Transform translation="3 0 0">
      <Shape>
        <Cone bottomRadius="0.5" height="1"/>
        <Appearance>
          <Material diffuseColor="0 1 0"/>
        </Appearance>
      </Shape>
      <Inline url="east.wrl"/>
    </Transform>

    <!-- SÜD -->
    <Transform translation="0 0 -3">
      <Shape>
        <Cone bottomRadius="0.5" height="1"/>
        <Appearance>
          <Material diffuseColor="0 0 1"/>
        </Appearance>
      </Shape>
      <Inline url="south.wrl"/>
    </Transform>

    <!-- WEST -->
    <Transform translation="-3 0 0">
      <Shape>
        <Cone bottomRadius="0.5" height="1"/>
        <Appearance>
          <Material diffuseColor="1 1 0"/>
        </Appearance>
      </Shape>
      <Inline url="west.wrl"/>
    </Transform>

  </Scene>
</X3D>
