<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="3.3">
  <Scene>

    <!-- ZENTRUM -->
    <Transform translation="0 0 0">
       <Shape>
        <Cone bottomRadius="0.5" height="1"/>
        <Appearance>
          <Material diffuseColor="1 1 1"/>
        </Appearance>
        <Inline url="assets/ussEnterprise.wrl"/>
      </Shape>
    </Transform>



<!-- NORD -->
    <Transform translation="0 0 3">
      <Shape>
        <Cone bottomRadius="0.5" height="1"/>
        <Appearance>
          <Material diffuseColor="1 0 0"/>
        </Appearance>
      </Shape>
      <Inline url="assets/beispiel.wrl"/>
    </Transform>



    <!-- test -->
    <Transform translation="-20 4 -10">
        <Inline url="assets/ussEnterprise.wrl"/>
    </Transform>

    <Transform translation="10 3 -20">
        <Inline url="assets/beispiel.wrl"/>
    </Transform>


  </Scene>
</X3D>
